
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Harsha@076

spring.security.user.name=user
spring.security.user.password=user123

#server.servlet.context-path=/hotels