
spring.datasource.url=jdbc:mysql://localhost:3306/hotel-management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=Harsha@076

#spring.security.user.name=harsha
#spring.security.user.password=harsha076

server.error.include-binding-errors=always


#server.servlet.context-path=/home

#to kill a port: kill $(lsof -t -i:8080)