-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema hotel-management
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hotel-management
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `hotel-management` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `hotel-management` ;

-- -----------------------------------------------------
-- Table `hotel-management`.`hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel-management`.`hotel` (
  `hotel_id` INT NOT NULL,
  `hotel_name` VARCHAR(45) NULL DEFAULT NULL,
  `hotel_address` VARCHAR(45) NULL DEFAULT NULL,
  `hotel_rating` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`hotel_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `hotel-management`.`customer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel-management`.`customer` (
  `customer_id` INT NOT NULL,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  CONSTRAINT `hotel_id`
    FOREIGN KEY (`customer_id`)
    REFERENCES `hotel-management`.`hotel` (`hotel_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `hotel-management`.`room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `hotel-management`.`room` (
  `room_id` INT NOT NULL,
  `floor_no` INT NULL DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  CONSTRAINT `hotel_id2`
    FOREIGN KEY (`room_id`)
    REFERENCES `hotel-management`.`hotel` (`hotel_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


